
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東京世田谷のお墓・納骨堂・永代供養は常在寺</title>
<meta name="description" content="東京・世田谷でお墓をお探しの方へ、常在寺の納骨堂・永代供養墓。資料のご請求、ご見学を受け付けています。">
<meta name="keywords" content="世田谷,墓,葬式,納骨堂,永代供養墓,常在寺,じょうざいじ,見学,東京">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/common.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/libs/jquery.easing.js"></script>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="header">
	<p class="logo"><a href="/"><img src="/images/common/logo.png" alt="世田谷 常在寺" width="183" height="40"></a></p>
	<ul>
		<li><a href="/eitaikuyou/">縁の会・永代供養</a></li>
		<li><a href="/news/">お知らせ</a></li>
		<li><a href="javascript:void(0)" class="link06">交通アクセス</a></li>
		<li><a href="/contact/">お問い合わせ・資料請求・見学予約</a></li>
	</ul>
</div>

<div id="contents" class="teiensou">
	<div class="titleArea">
		<h1><img src="/images/teiensou/teiensou.png" alt="常在寺の縁起"></h1>
	</div>


	<div class="block01">
		<div class="single">
		<div class="fl">
			<h2>小さな家族のためのお葬式</h2>
			<p class="gothic">最近は、都市部でのお葬式では、ごく身近なご家族だけでお見送りする形式が主流です。なかには、「私のお葬式はいらない」というお考えの方も増えてきました。
			でも、やはり誰かがなくなったとき、ご家族や親しい方はきちんとお別れをし、故人への思いを伝える機会が必要です。それが、お葬式です。お寺が手厚く供養することで、残されたご家族は安心し、つらい気持ちから少し、救われます。
			ですので、常在寺では必ずお葬式をなさることをお勧めしています。ただし、シンプルに、仰々しい飾り付けなどはなく、お身内が集まってゆっくりとお別れができるお葬式を『庭園葬』として用意しました。</p>
		</div>
		<div class="fl">
			<h2>常在寺の『庭園葬』</h2>
			<p class="gothic">常在寺は、緑あふれるお寺です。荘厳な本堂や釈迦殿は、四季を通じて光と水音、風、緑に包まれています。そのお寺を会場とするお葬式が『庭園葬』です。</p>
		</div>
		<div class="fl">
			<h2>庭園葬の特徴</h2>
			<p class="gothic">・庭園に囲まれた静かなお寺を会場とします。設備も整っています。<br />
			・お寺が皆さまからのお申し込みを受け、ご家族のご希望に沿って調整します。<br />
			・葬儀会場、祭壇も花、緑を心地よくアレンジした花祭壇です。<br />
			・葬儀費用は、ご家族の負担にならないように抑えています。<br />
			・どなたでも庭園葬を執り行うことができます。<br />
			庭園葬は、通常は縁の会の会員や檀家の皆さまのお葬式です。ただし、縁の会の入会をご検討中の方のご相談もお受けしております。</p>
		</div>
		<div class="fl">
			<h2>『庭園葬』の形式例</h2>
			<p class="gothic">一日葬(お通夜のない告別式のみの形式)</p>
      <dl class="gothic">
        <dt>＜ご参列＞</dt>
        <dd>ご家族のみ約10名様</dd>
        <dt>＜流れ＞</dt>
        <dd>【事前】ご遺体のお迎え、ご納棺、お打合せ、会場設営、役所への届け出<br />【当日】告別式〜火葬〜初七日法要〜初七日後席</dd>
      </dl>
      <p class="gothic">※ご参列数が少なく、2〜3名の場合は、ごくシンプルな形式を用意することも可能です。<br />
      ※従来通り、通夜、告別式の2日間の形式もあります。</p>
		</div>
		<div class="fl">
			<h2>常在寺でのご葬儀について</h2>
			<p class="gothic">常在寺でのご葬儀をご希望の場合は、いつでもご連絡、ご相談ください。</p><br />
      <dl class="gothic">
        <dt>＜縁の会への入会をご検討の方＞</dt>
        <dd>ご見学やご相談をこれからお申込み場合は、ご葬儀についても一緒にご説明いたします。資料のご請求、またはご見学のお申込みの際にお申し出ください。</dd>
        <dt>＜会場貸しをご希望の方＞</dt>
        <dd>菩提寺があり、会場としてのみ常在寺をお使いいただくこともできます。お近くの葬儀社さんとご相談のうえ、お申し込みください。</dd>
      </dl>
      <p class="gothic">※現在、庭園葬のご案内パンフレットを制作中です。</p>
		</div>
		</div>
	</div>

	<div class="linkArea">
		<dl>
			<dt><img src="/images/common/txt_know.png" alt="知る" width="37" height="76"></dt>
			<dd><a href="/engi/">常在寺の縁起</a></dd>
			<dd><a href="/eitaikuyou/">縁の会 永代供養</a></dd>
			<dd><a href="/teiensou/">庭園葬</a></dd>
			<dd><a href="/doubutsusou/">動物葬</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_read.png" alt="読む" width="37" height="77"></dt>
			<dd><a href="/magazine/">常在寺だより</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_look.png" alt="見る" width="37" height="76"></dt>
			<dd><a href="/facility/">常在寺 施設案内</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_visit.png" alt="訪う" width="36" height="80"></dt>
			<dd><a>常在寺 遠野</a></dd>
		</dl>
	</div>

	<div class="contact">
		<h2><img src="/images/common/tl_contact.png" alt="お問い合わせ・資料請求・見学予約" width="555" height="35"></h2>
		<p class="t24">常在寺 事務局</p>
		<p class="tel cinzel">03-5450-7588</p>
		<p class="gothic t14">受付時間 午前9時～午後5時［年中無休］</p>
		<p class="fax cinzel">FAX 03-5450-6559</p>
		<p class="gothic t16">見学会開催予定　2015年 2月14日（土）・15日（日）・28日（土）・3月1日（日）</p>
		<p><a href="/contact/" class="btnBlk">インターネットからのお問い合わせ・資料請求はこちら</a></p>
	</div>
</div>

<div id="footer" class="gothic">
	<h2>世田谷 常在寺</h2>
	<p class="link"><a href="/">常在寺トップ</a><a href="/engi/">常在寺の縁起</a><a href="/eitaikuyou/">縁の会・永代供養</a><a href="/teiensou/">庭園葬</a><a href="/doubutsusou/">動物葬</a><a href="/magazine/">常在寺だより</a><a href="/facility/" class="al">施設案内</a><!--<a href="/" class="al">遠野</a>--><a href="/news/">お知らせ</a><a href="#access">交通アクセス</a><a href="/contact/" class="last">お問い合わせ・資料請求・見学予約</a></p>
	<p class="copyright cinzel">&copy; JYOZAIJI HOURIN-NO-KAI All Rights Reserved</p>
</div>


<p id="pagetop"><a href="javascript:void(0)" onclick="$('html,body').animate({ scrollTop: 0 }, 1000, 'easeOutQuart');">ページトップへ</a></p>

</body>
</html>