
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東京世田谷のお墓・納骨堂・永代供養は常在寺</title>
<meta name="description" content="東京・世田谷でお墓をお探しの方へ、常在寺の納骨堂・永代供養墓。資料のご請求、ご見学を受け付けています。">
<meta name="keywords" content="世田谷,墓,葬式,納骨堂,永代供養墓,常在寺,じょうざいじ,見学,東京">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/common.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/libs/jquery.easing.js"></script>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="header">
	<p class="logo"><a href="/"><img src="/images/common/logo.png" alt="世田谷 常在寺" width="183" height="40"></a></p>
	<ul>
		<li><a href="/eitaikuyou/">縁の会・永代供養</a></li>
		<li><a href="/news/">お知らせ</a></li>
		<li><a href="javascript:void(0)" class="link06">交通アクセス</a></li>
		<li><a href="/contact/">お問い合わせ・資料請求・見学予約</a></li>
	</ul>
</div>

<div id="contents" class="contact-inner">
	<div class="block01">
			<h1 class="mb50 pt30"><img src="/images/common/tl_contact.png" alt="お問い合わせ・資料請求・見学予約"></h1>
			<p class="gothic">・見学会は各日とも午前10時から午後4時の間で、ご都合のよい時間でご予約をお願いしております。</p>
			<p class="gothic mb20">・実施以外の日時でも、ご予約をいただけましたらご案内いたしますので、ご相談ください。</p>
	</div>


<form role="form" action="thanks.php" method="post" name="form1" id="form1" role="form" class="box-form">		

	
	
<div class="form-group">
	<label for="name">お名前<span class="text-hissu">【必須】</span></label>
	<input type="text" class="form-control" id="name" name="name" placeholder="例）常在 太郎" data-validation-engine="validate[required]">
</div>

<div class="form-group">
	<label for="furigana">フリガナ</label>
	<input type="text" class="form-control" id="furigana" name="furigana" placeholder="例）ジョウザイ タロウ">
</div>

<div class="form-group">
			<div class="col-md-3">
						<label for="zip">郵便番号<span class="text-hissu">【必須】</span></label>
						<input type="text" class="form-control" id="zip" name="zip" placeholder="例）154-0016" data-validation-engine="validate[required]">
			</div>
</div>

<div class="form-group">
	<label for="address">ご住所<span class="text-hissu">【必須】</span></label>
	<textarea class="form-control" id="address" name="address" rows="3" placeholder="例）東京都世田谷区弦巻1-34-17常在寺" data-validation-engine="validate[required]"></textarea>
</div>

<div class="form-group phone">
			<div class="fl half">
						<label for="tel">電話番号<span class="text-hissu">【必須】</span></label>
						<input type="text" class="form-control" id="tel" name="tel" placeholder="例）03-5450-7588" data-validation-engine="validate[required]">
			</div>
			<div class="fr half">
						<label for="fax">FAX番号</label>
						<input type="text" class="form-control" id="fax" name="fax" placeholder="例）03-5450-6559">
			</div>
</div>

<div class="form-group cb">
			<div class="col-md-7">
						<label for="email">メールアドレス<span class="text-hissu">【必須】</span></label>
						<input type="text" class="form-control" id="email" name="email" placeholder="例）jyozaiji@example.com" data-validation-engine="validate[required,custom[email]]">
			</div>
</div>

<div class="form-group">
			<div class="col-md-7">
						<label for="email2">メールアドレス（確認）<span class="text-hissu">【必須】</span></label>
						<input type="text" class="form-control" id="email2" name="email2" placeholder="※確認のため再度ご入力ください" data-validation-engine="validate[required,equals[email]]">
			</div>
</div>


<div class="form-group">
	<label for="address">資料請求</label>

<div class="checkbox">
	<label>
		<input type="checkbox" id="shiryo1" name="shiryo[]" value="縁の会">
		縁の会　七回忌まで（お一人60万円　二人め以降のご家族　お一人20万円）
	</label>
</div>
<div class="checkbox">
	<label>
		<input type="checkbox" id="shiryo2" name="shiryo[]" value="法輪の会">
		法輪の会　三十三回忌まで（お一人80万円　二人め以降のご家族　お一人60万円）
	</label>
</div>

</div>



<div class="form-group">

<div class="row">
	<div class="col-md-4 fl half">
		
			<label for="name">見学会をご希望の方</label>
			
			<select class="form-control" name="date" id="date">
						<option value="---">日程をお選びください</option>
						<option>2015年4月12日（日）</option>
						<option>2015年4月13日（月）</option>
						<option>2015年4月25日（土）</option>
						<option>2015年4月26日（日）</option>
						<option disabled="disabled">-----</option>
						<option>上記以外の日程を希望する</option>
			</select>
	</div>
	<div class="col-md-4 fr half">
			<label for="name">時間帯</label>
			<select class="form-control" name="datetime" id="datetime">
						<option value="---">時間帯をお選びください</option>
							<option>10:00 &#xFF5E; 11:00</option>
							<option>11:00 &#xFF5E; 12:00</option>
							<option>12:00 &#xFF5E; 13:00</option>
							<option>13:00 &#xFF5E; 14:00</option>
							<option>14:00 &#xFF5E; 15:00</option>
							<option>15:00 &#xFF5E; 16:00</option>
			</select>
	</div>	
</div>	
			<br />
			<p class="cb mb20 pt20">※上記日時以外でも見学は可能です。お気軽にご連絡ください。</p>
			
			<input type="text" class="form-control" name="dateother" id="dateother" placeholder="ご希望の日時をご入力ください。例）2014年10月20日 17時頃">
			
		
</div>	
	



<div class="form-group">
	<label for="free">ご質問やその他のお問合せはこちらにご自由にご記入ください。</label>
	<textarea class="form-control" rows="3" id="free" name="free"></textarea>
</div>


<div class="form-group">
	<label for="address">何でお知りになられましたか？</label>

<div class="checkbox">
	<label>
		<input type="checkbox" name="media[]" id="media1" value="インターネット検索">
		インターネット検索
	</label>
</div>

<div class="checkbox">
	<label>
		<input type="checkbox" name="media[]" id="media2" value="インターネット広告">
		インターネット広告
	</label>
</div>

<div class="checkbox">
	<label>
		<input type="checkbox" name="media[]" id="media3" value="折り込みチラシ">
		 折り込みチラシ
	</label>
</div>

<div class="row">
<div class="col-md-4">

		<div class="checkbox">
			<label>
				<input type="checkbox" name="media[]" id="media4" value="新聞・情報紙など">
				 新聞・情報紙など
			</label>
		</div>
		
</div>
<div class="col-md-4">
	
<select class="form-control" id="media5" name="media5">
<option value="---">どちらの新聞・情報紙ですか？</option>
<option value="朝日新聞">朝日新聞</option>
<option value="読売新聞">読売新聞</option>
<option value="毎日新聞">毎日新聞</option>
<option value="産経新聞">産経新聞</option>
<option value="東京新聞">東京新聞</option>
<option value="定年時代">定年時代</option>
<option value="その他">その他</option>
</select>

</div>

</div>
<!--//row-->


<div class="row">
<div class="col-md-4">

<div class="checkbox">
	<label>
		<input type="checkbox" name="media[]" id="media6" value="交通広告">
		 交通広告
	</label>
</div>

</div>
<div class="col-md-4">

<select class="form-control" id="media7" name="media7">
<option value="---">どちらの路線ですか？</option>
<option value="世田谷線">世田谷線</option>
<option value="東急バス">東急バス</option>
</select>

</div>
</div>
<!--//row-->





<div class="checkbox">
	<label>
		<input type="checkbox" name="media[]" id="media8" value="ダイレクトメール">
		 ダイレクトメール
	</label>
</div>

<div class="checkbox">
	<label>
		<input type="checkbox" name="media[]" id="media9" value="友人・知人の紹介">
		 友人・知人の紹介
	</label>
</div>

<div class="checkbox">
	<label>
		<input type="checkbox" name="media[]" id="media10" value="その他">
		 その他
	</label>
</div>


</div>
<!--//end form-group-->



<div class="form-group">

<p class="text-center">【個人情報の取得、利用の目的】<br>
ご入力いただきましたお客様の個人情報は、資料の送付、及び、<br>見学のご予約・問い合わせの対応に必要な範囲でのみ使用いたします。</p>

<input id="token" type="hidden" name="token" value="some_token">
<p class="button text-center mt20"><a href="" class="btn btn-lg btn-primary" onclick="change_token();"><img src="/images/contact/contact_button.png"></a></p>
</div>

</form>
<!--//end form-->

	<div class="linkArea">
		<dl>
			<dt><img src="/images/common/txt_know.png" alt="知る" width="37" height="76"></dt>
			<dd><a href="/engi/">常在寺の縁起</a></dd>
			<dd><a href="/eitaikuyou/">縁の会 永代供養</a></dd>
			<dd><a href="/teiensou/">庭園葬</a></dd>
			<dd><a href="/doubutsusou/">動物葬</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_read.png" alt="読む" width="37" height="77"></dt>
			<dd><a href="/magazine/">常在寺だより</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_look.png" alt="見る" width="37" height="76"></dt>
			<dd><a href="/facility/">常在寺 施設案内</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_visit.png" alt="訪う" width="36" height="80"></dt>
			<dd><a>常在寺 遠野</a></dd>
		</dl>
	</div>

	<div class="contact">
		<h2><img src="/images/common/tl_contact.png" alt="お問い合わせ・資料請求・見学予約" width="555" height="35"></h2>
		<p class="t24">常在寺 事務局</p>
		<p class="tel cinzel">03-5450-7588</p>
		<p class="gothic t14">受付時間 午前9時～午後5時［年中無休］</p>
		<p class="fax cinzel">FAX 03-5450-6559</p>
		<p class="gothic t16">見学会開催予定　2015年 2月14日（土）・15日（日）・28日（土）・3月1日（日）</p>
		<p><a href="/contact/" class="btnBlk">インターネットからのお問い合わせ・資料請求はこちら</a></p>
	</div>
</div>
</div>
<!--//end container-->

<div id="footer" class="gothic">
	<h2>世田谷 常在寺</h2>
	<p class="link"><a href="/">常在寺トップ</a><a href="/engi/">常在寺の縁起</a><a href="/eitaikuyou/">縁の会・永代供養</a><a href="/teiensou/">庭園葬</a><a href="/doubutsusou/">動物葬</a><a href="/magazine/">常在寺だより</a><a href="/facility/" class="al">施設案内</a><!--<a href="/" class="al">遠野</a>--><a href="/news/">お知らせ</a><a href="#access">交通アクセス</a><a href="/contact/" class="last">お問い合わせ・資料請求・見学予約</a></p>
	<p class="copyright cinzel">&copy; JYOZAIJI HOURIN-NO-KAI All Rights Reserved</p>
</div>

<p id="pagetop"><a href="javascript:void(0)" onclick="$('html,body').animate({ scrollTop: 0 }, 1000, 'easeOutQuart');">ページトップへ</a></p>

</body>
</html>