
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東京世田谷のお墓・納骨堂・永代供養は常在寺</title>
<meta name="description" content="東京・世田谷でお墓をお探しの方へ、常在寺の納骨堂・永代供養墓。資料のご請求、ご見学を受け付けています。">
<meta name="keywords" content="世田谷,墓,葬式,納骨堂,永代供養墓,常在寺,じょうざいじ,見学,東京">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/common.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/libs/jquery.easing.js"></script>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="header">
	<p class="logo"><a href="/"><img src="/images/common/logo.png" alt="世田谷 常在寺" width="183" height="40"></a></p>
	<ul>
		<li><a href="/eitaikuyou/">縁の会・永代供養</a></li>
		<li><a href="/news/">お知らせ</a></li>
		<li><a href="javascript:void(0)" class="link06">交通アクセス</a></li>
		<li><a href="/contact/">お問い合わせ・資料請求・見学予約</a></li>
	</ul>
</div>

<div id="contents" class="doubutsusou">
	<div class="titleArea">
		<h1><img src="/images/doubutsusou/doubutsu.png" alt="動物葬"></h1>
	</div>

	<div class="block01">
		<div class="fl">
			<h2>動物葬 ペットのお墓</h2>
			<p class="gothic">ただいま準備中です。<br />ペットは、もう家族の一員です。その大事な家族が<br />亡くなったあとの埋葬をどうするのか、お悩みの方も<br />多いと存じます。常在寺檀家さまや縁の会の方、近隣<br />の方からのお問い合わせも多く、境内にペット専用<br />墓苑をご用意することになりました。現在、設計中です。<br />かわいい動物たちのための、素敵な墓苑になりそうです。<br />※本年夏頃、募集開始の予定です。</p>
		</div>
		<p class="fr"><img src="/images/doubutsusou/pet.jpg" width="320" height="284" alt="動物葬"></p>
	</div>

	<div class="linkArea">
		<dl>
			<dt><img src="/images/common/txt_know.png" alt="知る" width="37" height="76"></dt>
			<dd><a href="/engi/">常在寺の縁起</a></dd>
			<dd><a href="/eitaikuyou/">縁の会 永代供養</a></dd>
			<dd><a href="/teiensou/">庭園葬</a></dd>
			<dd><a href="/doubutsusou/">動物葬</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_read.png" alt="読む" width="37" height="77"></dt>
			<dd><a href="/magazine/">常在寺だより</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_look.png" alt="見る" width="37" height="76"></dt>
			<dd><a href="/facility/">常在寺 施設案内</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_visit.png" alt="訪う" width="36" height="80"></dt>
			<dd><a>常在寺 遠野</a></dd>
		</dl>
	</div>

	<div class="contact">
		<h2><img src="/images/common/tl_contact.png" alt="お問い合わせ・資料請求・見学予約" width="555" height="35"></h2>
		<p class="t24">常在寺 事務局</p>
		<p class="tel cinzel">03-5450-7588</p>
		<p class="gothic t14">受付時間 午前9時～午後5時［年中無休］</p>
		<p class="fax cinzel">FAX 03-5450-6559</p>
		<p class="gothic t16">見学会開催予定　2015年 2月14日（土）・15日（日）・28日（土）・3月1日（日）</p>
		<p><a href="/contact/" class="btnBlk">インターネットからのお問い合わせ・資料請求はこちら</a></p>
	</div>
</div>

<div id="footer" class="gothic">
	<h2>世田谷 常在寺</h2>
	<p class="link"><a href="/">常在寺トップ</a><a href="/engi/">常在寺の縁起</a><a href="/eitaikuyou/">縁の会・永代供養</a><a href="/teiensou/">庭園葬</a><a href="/doubutsusou/">動物葬</a><a href="/magazine/">常在寺だより</a><a href="/facility/" class="al">施設案内</a><!--<a href="/" class="al">遠野</a>--><a href="/news/">お知らせ</a><a href="#access">交通アクセス</a><a href="/contact/" class="last">お問い合わせ・資料請求・見学予約</a></p>
	<p class="copyright cinzel">&copy; JYOZAIJI HOURIN-NO-KAI All Rights Reserved</p>
</div>

<p id="pagetop"><a href="javascript:void(0)" onclick="$('html,body').animate({ scrollTop: 0 }, 1000, 'easeOutQuart');">ページトップへ</a></p>

</body>
</html>