
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東京世田谷のお墓・納骨堂・永代供養は常在寺</title>
<meta name="description" content="東京・世田谷でお墓をお探しの方へ、常在寺の納骨堂・永代供養墓。資料のご請求、ご見学を受け付けています。">
<meta name="keywords" content="世田谷,墓,葬式,納骨堂,永代供養墓,常在寺,じょうざいじ,見学,東京">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/common.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/libs/jquery.easing.js"></script>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="header">
	<p class="logo"><a href="/"><img src="/images/common/logo.png" alt="世田谷 常在寺" width="183" height="40"></a></p>
	<ul>
		<li><a href="/eitaikuyou/">縁の会・永代供養</a></li>
		<li><a href="/news/">お知らせ</a></li>
		<li><a href="javascript:void(0)" class="link06">交通アクセス</a></li>
		<li><a href="/contact/">お問い合わせ・資料請求・見学予約</a></li>
	</ul>
</div>

<div id="contents" class="engi">
	<div class="titleArea">
		<h1><img src="/images/engi/tl_engi.png" alt="常在寺の縁起" width="370" height="57"></h1>
	</div>

	<div class="block01">
		<div class="fl">
			<h2><img src="/images/engi/sub_tl_engi01.png" alt="寶樹山 常在寺" width="159" height="24"></h2>
			<p class="gothic">常在寺は、山梨県の身延山久遠寺（みのぶさん くおんじ）を<br>総本山とする日蓮宗の寺院です。日蓮宗は、<br>宗祖日蓮聖人（にちれんしょうにん）が鎌倉時代に立教した<br>宗派で、お釈迦様をご本尊としています。<br>日蓮聖人は、お釈迦様の功徳のすべてを表す<br>「南無妙法蓮華経（なむみょうほうれんげきょう）」の<br>お題目を唱えることによって、仏と一体になり<br>真理に到達できる、と説き<br>民衆に広く信仰されるようになりました。</p>
		</div>
		<p class="fr"><img src="/images/engi/img_engi01.jpg" width="600" height="350" alt="寶樹山 常在寺"></p>
	</div>

	<div class="block02">
		<p class="fl"><img src="/images/engi/img_engi02.jpg" width="400" height="420" alt="寶樹山 常在寺"></p>
		<div class="fr gothic">
			<p class="mb30">開祖、日純聖人によって常在寺が世田谷の地に開かれたのは、<br>今をさかのぼること五百余年、室町時代のことです。（1506年／永正三年）<br>開創の頃の常在寺を支えた開基は、のちに世田谷城主、吉良公の側室となった<br>常盤姫（ときわひめ）でした。日純聖人の説法に触れ信心を篤くし、<br>世田谷の地にお堂を建立しました。常在寺の山号「寶樹山（ほうじゅさん）」は、<br>常盤姫の法号（戒名）「寶樹院殿妙常日義大姉」に因んでいます。</p>
			<p>開創から約200年、江戸中期の頃の常在寺住職、日妙聖人は<br>中興の祖と言われる聖人でした。<br>日妙聖人の頃に建てられた常在寺の旧本堂はその後約300年、<br>檀信徒の皆さまの心の支えとなってきました。そして現在の本堂は、<br>常在寺開山500年を記念して平成14年に建立したものです。</p>
		</div>
	</div>

	<div class="block03">
		<div class="fl">
			<p class="img"><img src="/images/engi/img_engi03.jpg" alt="日蓮宗の本山" width="499" height="330"></p>
			<h2><img src="/images/engi/sub_tl_engi02.png" alt="日蓮宗の本山" width="145" height="23"></h2>
			<p class="gothic">日蓮宗の総本山（祖山）は、山梨県の身延山 久遠寺。日蓮聖人の布教活動の中心で、遺骨が奉納されています。また、日蓮聖人ゆかりの重要な遺跡、そのほかの由緒ある寺院を大本山と呼んでいます。誕生寺（千葉）、清澄寺（千葉）、中山法華経寺（千葉）、北山本門寺（静岡）、池上本門寺（東京）、妙顕寺（京都）、本圀寺（京都）です。そのほか一般に親しまれている寺院に寅さんで有名な柴又帝釈天、雑司ケ谷の鬼子母神などがあります。</p>
		</div>
		<div class="fr">
			<p class="img"><img src="/images/engi/img_engi04.jpg" alt="さぎ草伝説" width="499" height="330"></p>
			<h2><img src="/images/engi/sub_tl_engi03.png" alt="さぎ草伝説" width="122" height="24"></h2>
			<p class="gothic">常盤姫については、少し悲しい伝説が残っています。世田谷城主、吉良頼康公の十番目の側室となった美しい常盤姫は、他の女房たちの妬みを受け、その謀略によって無実の罪を着せられました。ついに身の危険を感じて城を出ましたが、吉良公の命を受けた追っ手が迫り、ついに自害しました。その逃避行の途中、菩提寺である常在寺に立ち寄り、井戸の中に守り本尊であった鬼子母神像を投げ入れた、とされています。また、逃避行に先立ち、奥沢城主である父にあて助けを求める手紙をしたため、かわいがっていた白鷺の足に結んで放ちましたが、鷺も城を目前に力尽きてしまいました。村人たちが鷺を葬った場所には、翌年の夏から一面にさぎ草が咲き乱れるようになりました。さぎ草は、現在も世田谷区の花に指定されています。常盤姫のお墓は、常在寺の境内に歴代住職のお墓と並んで立っています。自害した場所には常磐塚が立てられ、毎年ご命日に法要が営まれます。</p>
		</div>
	</div>

	<div class="linkArea">
		<dl>
			<dt><img src="/images/common/txt_know.png" alt="知る" width="37" height="76"></dt>
			<dd><a href="/engi/">常在寺の縁起</a></dd>
			<dd><a href="/eitaikuyou/">縁の会 永代供養</a></dd>
			<dd><a href="/teiensou/">庭園葬</a></dd>
			<dd><a href="/doubutsusou/">動物葬</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_read.png" alt="読む" width="37" height="77"></dt>
			<dd><a href="/magazine/">常在寺だより</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_look.png" alt="見る" width="37" height="76"></dt>
			<dd><a href="/facility/">常在寺 施設案内</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_visit.png" alt="訪う" width="36" height="80"></dt>
			<dd><a>常在寺 遠野</a></dd>
		</dl>
	</div>

	<div class="contact">
		<h2><img src="/images/common/tl_contact.png" alt="お問い合わせ・資料請求・見学予約" width="555" height="35"></h2>
		<p class="t24">常在寺 事務局</p>
		<p class="tel cinzel">03-5450-7588</p>
		<p class="gothic t14">受付時間 午前9時～午後5時［年中無休］</p>
		<p class="fax cinzel">FAX 03-5450-6559</p>
		<p class="gothic t16">見学会開催予定　2015年 2月14日（土）・15日（日）・28日（土）・3月1日（日）</p>
		<p><a href="/contact/" class="btnBlk">インターネットからのお問い合わせ・資料請求はこちら</a></p>
	</div>
</div>

<div id="footer" class="gothic">
	<h2>世田谷 常在寺</h2>
	<p class="link"><a href="/">常在寺トップ</a><a href="/engi/">常在寺の縁起</a><a href="/eitaikuyou/">縁の会・永代供養</a><a href="/teiensou/">庭園葬</a><a href="/doubutsusou/">動物葬</a><a href="/magazine/">常在寺だより</a><a href="/facility/" class="al">施設案内</a><!--<a href="/" class="al">遠野</a>--><a href="/news/">お知らせ</a><a href="#access">交通アクセス</a><a href="/contact/" class="last">お問い合わせ・資料請求・見学予約</a></p>
	<p class="copyright cinzel">&copy; JYOZAIJI HOURIN-NO-KAI All Rights Reserved</p>
</div>

<p id="pagetop"><a href="javascript:void(0)" onclick="$('html,body').animate({ scrollTop: 0 }, 1000, 'easeOutQuart');">ページトップへ</a></p>

</body>
</html>