
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東京世田谷のお墓・納骨堂・永代供養は常在寺</title>
<meta name="description" content="東京・世田谷でお墓をお探しの方へ、常在寺の納骨堂・永代供養墓。資料のご請求、ご見学を受け付けています。">
<meta name="keywords" content="世田谷,墓,葬式,納骨堂,永代供養墓,常在寺,じょうざいじ,見学,東京">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/common.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/libs/jquery.easing.js"></script>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="header">
	<p class="logo"><a href="/"><img src="/images/common/logo.png" alt="世田谷 常在寺" width="183" height="40"></a></p>
	<ul>
		<li><a href="/eitaikuyou/">縁の会・永代供養</a></li>
		<li><a href="/news/">お知らせ</a></li>
		<li><a href="javascript:void(0)" class="link06">交通アクセス</a></li>
		<li><a href="/contact/">お問い合わせ・資料請求・見学予約</a></li>
	</ul>
</div>

<div id="contents" class="facility">
	<div class="titleArea">
		<h1><img src="/images/facility/facility.png" alt="常在寺の縁起"></h1>
	</div>

	<div class="block01 pt15">
		<div class="fl">
			<h2 class="pb20">開山500年記念　新本堂建立</h2>
			<p class="gothic mb30">常在寺の開山からちょうど五百年めにあたる平成十四年は、宗祖日蓮聖人の立教開宗750年の記念の年でもありました。<br />
      この大きな記念の年に向け、約十年の計画、建築期間をかけて新本堂を建立する運びとなりました。</p>
      <p class="gothic">無事落成した新本堂は、常在寺が開かれた500年前の室町時代の建築様式を採用しています。<br />
      大屋根の曲線は柔らかで、かつ荘厳な印象を与えます。<br />
      全体の配置は、自然と建物を一体的に組み合わせ、地上と地下の二層を回廊的にめぐることができるようになっています。<br />
      地下にも明るい陽光がふりそそぐ庭園が配されています。<br />
      光と風、水の音と緑につつまれ、心穏やかに過ごすことのできる場となりました。</p>
		</div>
	</div>

	<div class="block02 mt50">
		<h2 class="pt20">伽藍のご紹介</h2>
		<div class="facility-img pt15">
      <p class="img fl cb"><img src="/images/facility/facility_01.jpg" alt="山門"></p>
      <p class="img fl"><img src="/images/facility/facility_02.jpg" alt="一階庭園"></p>
      <p class="img fl cb"><img src="/images/facility/facility_03.jpg" alt="本堂（外観）"></p>
      <p class="img fl"><img src="/images/facility/facility_04.jpg" alt="本堂"></p>
      <p class="img fl cb"><img src="/images/facility/facility_05.jpg" alt="地下庭園"></p>
      <p class="img fl"><img src="/images/facility/facility_06.jpg" alt="地下ロビー"></p>
      <p class="img fl cb"><img src="/images/facility/facility_07.jpg" alt="釈迦殿"></p>
      <p class="img fl"><img src="/images/facility/facility_08.jpg" alt="祖師堂ホール"></p>
      <p class="img fl cb"><img src="/images/facility/facility_09.jpg" alt="書院"></p>
      <p class="img fl"><img src="/images/facility/facility_10.jpg" alt="地下庭園と葬儀会場（祖師堂）"></p>
      <p class="img cb pt60"><img src="/images/facility/facility_wide_01.jpg" alt="本堂"></p>
		</div>
	</div>

	<div class="block03">
    <h3 class="pt20">納骨堂「釈迦殿」</h3>
      <p class="mt20 gothic">永代供養をお約束した会員のための室内墓です。生前からお位牌がならび、没後、分骨をご安置されます。</p>
      <p class="img mt20"><img src="/images/facility/facility_wide_02.jpg" alt="納骨堂「釈迦殿」"></p>
      <p class="mt20 gothic">常在寺の新しいシンボルとなった明るい地下伽藍には、滝と流れのある庭園を中心に<br />
      納骨堂「釈迦殿（しゃかでん）」、斎場「祖師堂」、ロビー、書院、応接室などが配置されています。<br />
      釈迦殿は、その名の通りお釈迦様を正面にお祀りし、ご加護をいただいています。庭に面し、四季を通じて静かで落ち着いたお堂です。</p>
      <p class="mt20 mb20 gothic">位牌壇の中に、亡くなった会員の分骨をご安置しています。ここが会員の皆さまのお墓ですので、いつでも自由にお参りできます。</p>
      <p class="fr"><img src="/images/facility/facility_right_01.jpg" alt="納骨堂「釈迦殿」"></p>
      <p class="mb-5"><img src="/images/facility/facility_11.jpg" alt="納骨堂「釈迦殿」"></p>
      <p class="mb-5"><img src="/images/facility/facility_12.jpg" alt="納骨堂「釈迦殿」"></p>
	</div>

  <div class="block04 mt60">
    <p class="fr mb20"><img src="/images/facility/facility_right_02.jpg" alt="五重塔"></p>
    <h3 class="pt30">五重塔</h3>
      <p class="gothic mt30">五重塔（ごじゅうのとう）は、常在寺檀信徒の皆さまを<br />
        永代にわたりご供養する総供養塔です。<br />
        平成27年6月の竣工を目指して、現在制作中です。</p>

      <p class="gothic mt30">構造は、高さ1.5メートルの基壇の上に<br />
        約7.1メートルの木造の五重塔が立ち上がる形となります。<br />
        地階部分が合祀墓にあたります。<br />
        五重塔の屋根は銅板葺き、梁や壁は金箔も使い、美しい彩色が施されます。</p>

      <p class="gothic mt30">お釈迦様の教え「塔を建てて供養すべし」、にならって<br />
        故人を大切に供養し続けるためのシンボルです。<br />
        常在寺だけでなく、地域の皆さまにとっても<br />
        新しいシンボルとなって親しんでいただけるものと期待しています。</p>
      </div>


  <div class="block05 cb mt60">
      <p class="img"><img src="/images/facility/facility_wide_03.jpg" alt="五重塔　制作工程"></p> 
  </div>

  <div class="block06 cb mt60">
    <h3 class="mb40">五重塔への埋葬</h3>
      <p>縁の会の会員は、没後七回忌まで釈迦殿に分骨をご安置。それ以外のご遺骨は五重塔へ埋葬いたします。<br />
      また、七回忌が過ぎましたら、分骨も五重塔へ遷座（移動）し、ご先祖様としてお祀りいたします。<br />
      引き続き、毎年の春秋の合同供養祭にてご先祖供養いたします。</p>
      <p class="img"><img src="/images/facility/facility_wide_04.jpg" alt="五重塔への埋葬"></p> 
  </div>

	<div class="linkArea">
		<dl>
			<dt><img src="/images/common/txt_know.png" alt="知る" width="37" height="76"></dt>
			<dd><a href="/engi/">常在寺の縁起</a></dd>
			<dd><a href="/eitaikuyou/">縁の会 永代供養</a></dd>
			<dd><a href="/teiensou/">庭園葬</a></dd>
			<dd><a href="/doubutsusou/">動物葬</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_read.png" alt="読む" width="37" height="77"></dt>
			<dd><a href="/magazine/">常在寺だより</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_look.png" alt="見る" width="37" height="76"></dt>
			<dd><a href="/facility/">常在寺 施設案内</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_visit.png" alt="訪う" width="36" height="80"></dt>
			<dd><a>常在寺 遠野</a></dd>
		</dl>
	</div>

	<div class="contact">
		<h2><img src="/images/common/tl_contact.png" alt="お問い合わせ・資料請求・見学予約" width="555" height="35"></h2>
		<p class="t24">常在寺 事務局</p>
		<p class="tel cinzel">03-5450-7588</p>
		<p class="gothic t14">受付時間 午前9時～午後5時［年中無休］</p>
		<p class="fax cinzel">FAX 03-5450-6559</p>
		<p class="gothic t16">見学会開催予定　2015年 2月14日（土）・15日（日）・28日（土）・3月1日（日）</p>
		<p><a href="/contact/" class="btnBlk">インターネットからのお問い合わせ・資料請求はこちら</a></p>
	</div>
</div>

<div id="footer" class="gothic">
	<h2>世田谷 常在寺</h2>
	<p class="link"><a href="/">常在寺トップ</a><a href="/engi/">常在寺の縁起</a><a href="/eitaikuyou/">縁の会・永代供養</a><a href="/teiensou/">庭園葬</a><a href="/doubutsusou/">動物葬</a><a href="/magazine/">常在寺だより</a><a href="/facility/" class="al">施設案内</a><!--<a href="/" class="al">遠野</a>--><a href="/news/">お知らせ</a><a href="#access">交通アクセス</a><a href="/contact/" class="last">お問い合わせ・資料請求・見学予約</a></p>
	<p class="copyright cinzel">&copy; JYOZAIJI HOURIN-NO-KAI All Rights Reserved</p>
</div>

<p id="pagetop"><a href="javascript:void(0)" onclick="$('html,body').animate({ scrollTop: 0 }, 1000, 'easeOutQuart');">ページトップへ</a></p>

</body>
</html>