
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東京世田谷のお墓・納骨堂・永代供養は常在寺</title>
<meta name="description" content="東京・世田谷でお墓をお探しの方へ、常在寺の納骨堂・永代供養墓。資料のご請求、ご見学を受け付けています。">
<meta name="keywords" content="世田谷,墓,葬式,納骨堂,永代供養墓,常在寺,じょうざいじ,見学,東京">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/common.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/libs/jquery.easing.js"></script>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="header">
	<p class="logo"><a href="/"><img src="/images/common/logo.png" alt="世田谷 常在寺" width="183" height="40"></a></p>
	<ul>
		<li><a href="/eitaikuyou/">縁の会・永代供養</a></li>
		<li><a href="/news/">お知らせ</a></li>
		<li><a href="javascript:void(0)" class="link06">交通アクセス</a></li>
		<li><a href="/contact/">お問い合わせ・資料請求・見学予約</a></li>
	</ul>
</div>

<div id="contents" class="eitaikuyou">
	<div class="titleArea">
		<h1><img src="/images/eitaikuyou/eitaikuyou.png" alt="常在寺の縁起"></h1>
	</div>

	<div class="block01">
		<div class="fl">
			<h2 class="mb15"><img src="/images/eitaikuyou/title1.png" alt="永代供養とは ?"></h2>
			<p class="gothic">今は少子の時代。家のお墓を代々継承していくのはとても難しいことになりました。<br />
			そこで、お寺が亡くなった方のご供養を引き受ける「永代供養墓」が普及しています。<br />
			七回忌、十三回忌、三十三回忌などその期間や方法は様々ですが、<br />ご家族に代わってお寺がご供養をしますので、後々のことで心配をする必要がありません。</p>
<br /><br />
			<h2 class="mt60"><img src="/images/eitaikuyou/title2.png" alt="常在寺の永代供養"></h2>
			<p class="gothic">常在寺でも、お墓の継承問題を解決するために、永代供養をお勧めしています。<br />
			子どもがいない、娘が結婚した、息子家族は海外在住、孫がみんな女の子…<br />といったお悩みがすべて解決します。<br />
			常在寺の永代供養は、生前にご本人とお約束することを基本としています。<br />
			お約束した方が亡くなられたら、室内墓「釈迦殿」（納骨堂）に埋葬し、<br />毎年ご供養いたします。</p>
<br /><br />
		</div>

		<p class="fr"><img src="/images/eitaikuyou/shakaden.jpg" alt="納骨堂「釈迦殿」"></p>
			<p class="gothic fl bl">納骨堂「釈迦殿」</p><p class="gothic fr">永代供養をお約束した会員のための室内墓です。<br />生前からお位牌がならび、没後、分骨をご安置されます。</p>
	</div>


	<div class="ennokai">

	<div class="block02">
		<p class="fl ml"><img src="/images/eitaikuyou/symbol.png" alt="縁の会のしくみ"></p>
			<h2><img src="/images/eitaikuyou/title3.png" alt="縁の会のしくみ"></h2>
		<div class="fr gothic">
			<p class="mb30">永代供養をお約束する会として、「常在寺 縁の会」があります。<br />おひとりの方も、ご夫婦も、あるいはご兄弟姉妹のご家族も、<br />皆さまに安心していただけるしくみです。<br />※ご生前だけでなく、故人のご入会、ご納骨もお受けしております。<br /><br />常在寺縁の会の永代供養では、以下のことをお約束いたします。</p>
		</div>
	</div>

	<div class="block03">
		<div class="fl">
			<p class="img ml"><img src="/images/eitaikuyou/nyukai.png" alt="戒名"></p>
			<h2 class="ml">戒名</h2>
			<p class="gothic ml">ご入会後、生前に日蓮宗のお戒名を授与します。お戒名は、お釈迦様の弟子であることの証です。皆さまには、お釈迦様とのご縁によって心豊かな人生を送っていただきたいと願っています。</p>
		</div>
		<div class="fr">
			<p class="img mr"><img src="/images/eitaikuyou/ihai.png" alt="お位牌"></p>
			<h2>お位牌</h2>
			<p class="gothic mr">お位牌にお戒名を刻銘し、納骨堂「釈迦殿」（しゃかでん）にご安置いたします。ご健在の方のお位牌には赤い文字が二文字入ります。</p>
		</div>
	</div>
<br /><br />
	<div class="block03">
		<div class="fl">
			<p class="img ml"><img src="/images/eitaikuyou/gonoukotsu.png" alt="ご納骨"></p>
			<h2 class="ml">ご納骨</h2>
			<p class="gothic ml">会員の没後、釈迦殿に分骨をご納骨します。その他のお骨は総墓「五重塔」（ごじゅうのとう）へ埋葬いたします。</p>
		</div>
		<div class="fr">
			<p class="img mr"><img src="/images/eitaikuyou/kuyo.png" alt="ご供養"></p>
			<h2>ご供養</h2>
			<p class="gothic mr">毎年、春秋の彼岸会で合同供養祭を執り行い、亡くなった会員のご供養を七回忌までいたします。 七回忌を過ぎますと、ご先祖供養の形で毎年のご供養を継続いたします。</p>
		</div>
	</div>

	</div><!--/ennokai-->

  <div class="member-flow">
    <h2 class="mt60"><img src="/images/eitaikuyou/hiyou.png"></h2>
      <dl class="hiyou">
        <dt class="fl nyukaihi">縁の会の入会費用</dt>
        <dd class="dd_nyukaihi">
          <p class="mt10"><span class="one">おひとり</span><span class="price">60</span><span class="one">万円</span>※消費税は発生しません<br /></p>
          <p class="mt15">お二人目以降のご家族　おひとり20万円</p><br />
          <ul>
            <li>戒名</li>
            <li class="ml15">お位牌</li>
            <li class="ml15">納骨式</li>
            <li class="ml15">永代供養</li>
            <li class="issiki">を含む一式</li>
          </ul>
        </dd>
        <dt class="fl nenkaihi">年会費</dt>
        <dd class="dd_nenkaihi one">
          一世帯5千円<br /><br />
          <span class="none">ご健在の間、納めていただいています。</span>
        </dd>
      </dl>


    <h2 class="mt60"><img src="/images/eitaikuyou/flow.png"></h2>
      <dl>
        <dt class="center">お問い合わせ</dt>
        <dd class="center wht ht">お電話、メールにて、お問い合わせ、資料をご請求ください。<br />
        <a href="/contact/">→お問い合わせ</a>
        </dd>
      </dl>

    <p class="mark center"><img src="/images/eitaikuyou/mark.jpg"></p>

      <dl>
        <dt class="center">ご見学</dt>
        <dd class="center wht ht">
            ご希望の日時でご見学をお申し込みください。<br />
            ご見学当日は、常在寺全体のご案内と永代供養のしくみについてご説明いたします。（所要時間約30分）<br />
            見学会または、そのほかのご希望の日でもお申し込みを受け付けております。
        </dd>
      </dl>

    <p class="mark center"><img src="/images/eitaikuyou/mark.jpg"></p>

      <dl>
        <dt class="center">ご検討</dt>
        <dd class="center wht">
          ご入会のご検討、ご家族とのご相談をしていただきます。
        </dd>
      </dl>

    <p class="mark center"><img src="/images/eitaikuyou/mark.jpg"></p>

      <dl>
        <dt class="center">ご入会</dt>
        <dd class="center wht">
          ご入会をお決めになった場合は、再度、常在寺にお越しいただき、入会契約書にご署名捺印していただき、ご入会手続きとなります。
        </dd>
      </dl>

    <p class="mark center"><img src="/images/eitaikuyou/mark.jpg"></p>

      <dl>
        <dt class="center">費用のお振り込み</dt>
        <dd class="center wht">
          入会費用は、後日、銀行振込でのご送金をお願いしております。
        </dd>
      </dl>

      <dl class="hiyou">
        <dt class="fl nyukaihi">縁の会の入会費用</dt>
        <dd class="dd_nyukaihi">
          <p class="mt10"><span class="one">おひとり</span><span class="price">60</span><span class="one">万円</span>※消費税は発生しません<br /></p>
          <p class="mt15">お二人目以降のご家族　おひとり20万円</p><br />
          <ul>
            <li>戒名</li>
            <li class="ml15">お位牌</li>
            <li class="ml15">納骨式</li>
            <li class="ml15">永代供養</li>
            <li class="issiki">を含む一式</li>
          </ul>
        </dd>
        <dt class="fl nenkaihi">年会費</dt>
        <dd class="dd_nenkaihi one">
          一世帯5千円<br /><br />
          <span class="none">ご健在の間、納めていただいています。</span>
        </dd>
      </dl>

  </div><!--member-flow-->


	<div class="linkArea">
		<dl>
			<dt><img src="/images/common/txt_know.png" alt="知る" width="37" height="76"></dt>
			<dd><a href="/engi/">常在寺の縁起</a></dd>
			<dd><a href="/eitaikuyou/">縁の会 永代供養</a></dd>
			<dd><a href="/teiensou/">庭園葬</a></dd>
			<dd><a href="/doubutsusou/">動物葬</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_read.png" alt="読む" width="37" height="77"></dt>
			<dd><a href="/magazine/">常在寺だより</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_look.png" alt="見る" width="37" height="76"></dt>
			<dd><a href="/facility/">常在寺 施設案内</a></dd>
		</dl>
		<dl>
			<dt><img src="/images/common/txt_visit.png" alt="訪う" width="36" height="80"></dt>
			<dd><a>常在寺 遠野</a></dd>
		</dl>
	</div>

	<div class="contact">
		<h2><img src="/images/common/tl_contact.png" alt="お問い合わせ・資料請求・見学予約" width="555" height="35"></h2>
		<p class="t24">常在寺 事務局</p>
		<p class="tel cinzel">03-5450-7588</p>
		<p class="gothic t14">受付時間 午前9時～午後5時［年中無休］</p>
		<p class="fax cinzel">FAX 03-5450-6559</p>
		<p class="gothic t16">見学会開催予定　2015年 2月14日（土）・15日（日）・28日（土）・3月1日（日）</p>
		<p><a href="/contact/" class="btnBlk">インターネットからのお問い合わせ・資料請求はこちら</a></p>
	</div>
</div>

<div id="footer" class="gothic">
	<h2>世田谷 常在寺</h2>
	<p class="link"><a href="/">常在寺トップ</a><a href="/engi/">常在寺の縁起</a><a href="/eitaikuyou/">縁の会・永代供養</a><a href="/teiensou/">庭園葬</a><a href="/doubutsusou/">動物葬</a><a href="/magazine/">常在寺だより</a><a href="/facility/" class="al">施設案内</a><!--<a href="/" class="al">遠野</a>--><a href="/news/">お知らせ</a><a href="#access">交通アクセス</a><a href="/contact/" class="last">お問い合わせ・資料請求・見学予約</a></p>
	<p class="copyright cinzel">&copy; JYOZAIJI HOURIN-NO-KAI All Rights Reserved</p>
</div>

<p id="pagetop"><a href="javascript:void(0)" onclick="$('html,body').animate({ scrollTop: 0 }, 1000, 'easeOutQuart');">ページトップへ</a></p>

</body>
</html>