
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東京世田谷のお墓・納骨堂・永代供養は常在寺</title>
<meta name="description" content="東京・世田谷でお墓をお探しの方へ、常在寺の納骨堂・永代供養墓。資料のご請求、ご見学を受け付けています。">
<meta name="keywords" content="世田谷,墓,葬式,納骨堂,永代供養墓,常在寺,じょうざいじ,見学,東京">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/common.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/libs/jquery.easing.js"></script>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="header">
	<p class="logo"><a href="/"><img src="/images/common/logo.png" alt="世田谷 常在寺" width="183" height="40"></a></p>
	<ul>
		<li><a href="/eitaikuyou/">縁の会・永代供養</a></li>
		<li><a href="/news/">お知らせ</a></li>
		<li><a href="javascript:void(0)" class="link06">交通アクセス</a></li>
		<li><a href="/contact/">お問い合わせ・資料請求・見学予約</a></li>
	</ul>
	<ul class="mainMenu">
		<li><a href="">知る</a></li>
		<li><a href="">読む</a></li>
		<li><a href="">見る</a></li>
		<li><a href="">訪う</a></li>
	</ul>
</div>

<div id="contents" class="magazine">
	<h1><img src="/images/magazine/tl_magazine.png" alt="常在寺だより" width="347" height="56"></h1>
	<ul class="sort">
		<li><a href="">住職 駒野教源手記</a></li>
		<li><a href="">レポート</a></li>
		<li><a href="">記者コラム</a></li>
		<li><a href="">花だより</a></li>
		<li><a href="">会員様ご紹介</a></li>
	</ul>

	<div class="recommend">
		<p><a href="/magazine-detail/"><img src="/images/magazine/img_magazine01.jpg" width="600" height="400"><img src="/images/common/icon_new.png" class="iconNew" width="60" height="60"></p>
		<p class="date cinzel">February 19, 2015</p>
		<p class="tl"><a href="/magazine-detail/">［住職・駒野教源手記］五重塔完成に向けて</a></p>
		<p>合掌　皆様あけましておめでとうございます。旧年中は常在寺に対するご丹精、ご協力並びにご先祖諸零位へのご供養をいただきここに謹んで御礼申し上げます。本年も皆様方にはご健勝にて幸多かれと.....</p>
	</div>

	<ul class="magazineList">
		<li>
			<p><img src="/images/magazine/img_magazine02.jpg" width="300" height="200"><img src="/images/common/icon_new.png" class="iconNew" width="60" height="60"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine03.jpg" width="300" height="200"><img src="/images/common/icon_new.png" class="iconNew" width="60" height="60"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine04.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine05.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine06.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine07.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine08.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine09.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine10.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine11.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine12.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine13.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine14.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine15.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine16.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine02.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine03.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine04.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine05.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine06.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine07.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine08.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine09.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine10.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine11.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine12.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine13.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine14.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine15.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
		<li>
			<p><img src="/images/magazine/img_magazine16.jpg" width="300" height="200"></p>
			<p class="date cinzel">February 19, 2015</p>
			<p class="tl"><a href="">［住職・駒野教源手記］<br>五重塔完成に向けて</a></p>
		</li>
	</ul>

	<ul class="paging cinzel">
		<li><span>1</span></li>
		<li><a href="">2</a></li>
		<li><a href="">3</a></li>
		<li><a href="">4</a></li>
		<li><a href="">5</a></li>
	</ul>

	<div class="contact">
		<h2><img src="/images/common/tl_contact.png" alt="お問い合わせ・資料請求・見学予約" width="555" height="35"></h2>
		<p class="t24">常在寺 事務局</p>
		<p class="tel cinzel">03-5450-7588</p>
		<p class="gothic t14">受付時間 午前9時～午後5時［年中無休］</p>
		<p class="fax cinzel">FAX 03-5450-6559</p>
		<p class="gothic t16">見学会開催予定　2015年 2月14日（土）・15日（日）・28日（土）・3月1日（日）</p>
		<p><a href="/contact/" class="btnBlk">インターネットからのお問い合わせ・資料請求はこちら</a></p>
	</div>
</div>

<div id="footer" class="gothic">
	<h2>世田谷 常在寺</h2>
	<p class="link"><a href="/">常在寺トップ</a><a href="/engi/">常在寺の縁起</a><a href="/eitaikuyou/">縁の会・永代供養</a><a href="/teiensou/">庭園葬</a><a href="/doubutsusou/">動物葬</a><a href="/magazine/">常在寺だより</a><a href="/facility/" class="al">施設案内</a><!--<a href="/" class="al">遠野</a>--><a href="/news/">お知らせ</a><a href="#access">交通アクセス</a><a href="/contact/" class="last">お問い合わせ・資料請求・見学予約</a></p>
	<p class="copyright cinzel">&copy; JYOZAIJI HOURIN-NO-KAI All Rights Reserved</p>
</div>

<p id="pagetop"><a href="javascript:void(0)" onclick="$('html,body').animate({ scrollTop: 0 }, 1000, 'easeOutQuart');">ページトップへ</a></p>

</body>
</html>